{
  "collision-matrix": [
    [
      true
    ]
  ],
  "group-list": [
    "default"
  ],
  "start-scene": "2366f3b6-28bb-4920-a824-a5a391045a87",
  "excluded-modules": [
    "Geom Utils",
    "3D",
    "3D Primitive"
  ],
  "last-module-event-record-time": 0,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
